{
  "name": "blueclaw-dockyard",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch --project tsconfig.json",
    "build": "tsc --project tsconfig.json"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
